# MAVEN-NOTEBOOK-MANUAL

./: README.md
build-first-maven-project/: pom.xml
build-first-maven-project/src/main/java/com/example/: Util.java
copy-dependencies/: README.md  pom.xml
copy-dependencies/src/assembly/: bin.xml
create-first-jar-file/src/main/java/com/example/: Main.java
create-first-jar-file/src/main/java/com/example/io/: ChannelDemo.java
create-first-jar-file/src/test/java/com/example/io/: ChannelDemoTest.java
declare-dependencies/: pom.xml
declare-dependencies/src/main/java/com/example/: Util.java
declare-dependencies/src/test/java/com/example/: UtilTest.java
explore-maven-resources/: pom.xml
explore-maven-resources/src/main/conf/: application.properties
explore-maven-resources/src/main/filters/: filter.properties
explore-maven-resources/src/main/java/com/example/: Main.java
explore-maven-resources/src/test/testConf/: application.conf  application.properties
fat-jar/: pom.xml
fat-jar/src/main/java/com/example/thread/: Pools.java
fat-jar/src/test/java/com/example/thread/: PoolsTest.java
inheritance-demo/parent-project/: pom.xml
multi-module/parent-module/: pom.xml
multi-module/parent-module/child-module-A/: pom.xml
multi-module/parent-module/child-module-B/: .pom.xml.swp  pom.xml
multi-module/parent-module/child-module-B/src/main/java/com/example/child/module/b/: InvokeMethod.java
resources-test1/io/: Demo.java
resources-test1/io/niubi/: Demo.java
resources-test2/io/: Demo.java
resources-test3/conf/: empty.conf
resources-test3/io/: Demo.java  Demo2.java  config.txt
resources-test3/resources/: resource.txt
